{
	"devDependencies": {
		"simple-git-hooks": "^2.13.0",
		"concurrently": "^9.1.2"
	},
	"simple-git-hooks": {
		"pre-commit": "cd web && pnpm lint-staged"
	},
	"scripts": {
    "dev": "concurrently \"pnpm --filter ./web dev\" \"flask --app backend.run run\"",
	"dev-init": "flask --app backend.run init-db && flask --app backend.run create-admin",
	"dev-reset": "bash reset_db.sh",
	"dev-mock": "bash mock_data.sh "
  }
}
